<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Metrics_Criterias_in_Segmentation | Hexo</title><meta name="author" content="Shamir Chen"><meta name="copyright" content="Shamir Chen"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Metric criteria机器学习中评价模型精度的指标有   Precision,    Recall,    F1 overall accuracy ROC-Curve, PR-Curve Average Precision (AP),    mAP     Matthew correlation coefficient (MCC) OIS,    ODS   Confusion Matri">
<meta property="og:type" content="article">
<meta property="og:title" content="Metrics_Criterias_in_Segmentation">
<meta property="og:url" content="http://example.com/2022/07/12/Metrics-Criterias-in-Segmentation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Metric criteria机器学习中评价模型精度的指标有   Precision,    Recall,    F1 overall accuracy ROC-Curve, PR-Curve Average Precision (AP),    mAP     Matthew correlation coefficient (MCC) OIS,    ODS   Confusion Matri">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2022-07-12T07:09:17.000Z">
<meta property="article:modified_time" content="2023-08-17T14:13:36.438Z">
<meta property="article:author" content="Shamir Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/07/12/Metrics-Criterias-in-Segmentation/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Metrics_Criterias_in_Segmentation',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-08-17 22:13:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Metrics_Criterias_in_Segmentation</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-07-12T07:09:17.000Z" title="Created 2022-07-12 15:09:17">2022-07-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-08-17T14:13:36.438Z" title="Updated 2023-08-17 22:13:36">2023-08-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Deep-Learning/">Deep Learning</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Metrics_Criterias_in_Segmentation"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Metric-criteria"><a href="#Metric-criteria" class="headerlink" title="Metric criteria"></a>Metric criteria</h1><p>机器学习中评价模型精度的指标有</p>
<blockquote>
<ul>
<li>Precision,    Recall,    F1</li>
<li>overall accuracy</li>
<li>ROC-Curve, PR-Curve</li>
<li>Average Precision (AP),    mAP    </li>
<li>Matthew correlation coefficient (MCC)</li>
<li>OIS,    ODS</li>
</ul>
</blockquote>
<h2 id="Confusion-Matrix"><a href="#Confusion-Matrix" class="headerlink" title="Confusion Matrix"></a>Confusion Matrix</h2><img src="/2022/07/12/Metrics-Criterias-in-Segmentation/07/12/Metrics-Criterias-in-Segmentation/confusion_matrix.png" class>
<p>Precision, Recall, F1, Ovarll accuracy 等都可以基于该矩阵(表格) 进行计算</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">公式</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Precsion</td>
<td style="text-align:center">P = TP / (TP + FP)</td>
<td style="text-align:center">模型预测中，预测为正例中实际也为正例的所占的比例</td>
</tr>
<tr>
<td style="text-align:center">Recall</td>
<td style="text-align:center">R = TP / (TP + FN)</td>
<td style="text-align:center">样本中，正样本被正确预测所占的比例</td>
</tr>
<tr>
<td style="text-align:center">F1</td>
<td style="text-align:center">F1= 2<em>*P</em> <em>R / (R + P) or TP/(2\</em>TP+FN+FP)</td>
<td style="text-align:center">Precision 和 Recall 的调和平均值</td>
</tr>
<tr>
<td style="text-align:center">IoU（Intersection over Union) / Jaccard</td>
<td style="text-align:center">IoU = TP / (TP + FP + FN)</td>
<td style="text-align:center">语义分割模型的重要衡量指标之一，是预测值和真实值的交集和并集之比</td>
</tr>
<tr>
<td style="text-align:center">Matthew correlation coefficient (MCC)(马修斯相关系数)</td>
<td style="text-align:center"><img src="/2022/07/12/Metrics-Criterias-in-Segmentation/07/12/Metrics-Criterias-in-Segmentation/mcc.png" class></td>
<td style="text-align:center">二分类模型结果的评估指标之一，值在[-1，+1], 由于Precision,recall只考虑了正类，而忽略了负类的表现，为了解决这个问题，可以将prediction与真实结果看为两个0-1分布，然后用马修斯相关系数衡量两个分布的相似性。当<strong>FP=FN=0 </strong>即完全预测正确时 <strong>MCC=1</strong>，当完全预测错误时<strong>MCC=-1</strong>，此时将标签逆转即可。</td>
</tr>
<tr>
<td style="text-align:center">Dice-coefficient</td>
<td style="text-align:center">2*\</td>
<td style="text-align:center">X∩Y\</td>
<td>/(\</td>
<td>X\</td>
<td>+ \</td>
<td>Y\</td>
<td>)</td>
<td>用于度量两个样本的相似性，dice 等同于 F1。也可以作为loss</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>除了评价模型对测试样本的指标之外，如</p>
<ul>
<li><strong>执行时间</strong></li>
<li><strong>内存占用</strong></li>
</ul>
<p>这些衡量模型执行速度，内存占用的指标在某些情况下也需要考虑。</p>
</blockquote>
<p>常用的精度评价曲线有 ROC (Receiver Operating Characteristic, 受试者曲线）, P-R 曲线</p>
<h2 id="针对线性目标提取的指标"><a href="#针对线性目标提取的指标" class="headerlink" title="针对线性目标提取的指标"></a>针对线性目标提取的指标</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th>公式</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">OIS (<strong>Optimal Image Scale</strong>)</td>
<td><img src="/2022/07/12/Metrics-Criterias-in-Segmentation/07/12/Metrics-Criterias-in-Segmentation/OIS.png" class></td>
<td style="text-align:left">针对数据集的一张图片，遍历[0,1]的阈值，使该图片F1值最大，将数据集中所有图片的最佳F1值求平均值即得到 OIS</td>
</tr>
<tr>
<td style="text-align:left">ODS (<strong>Optimal Dataset Scale</strong>)</td>
<td><img src="/2022/07/12/Metrics-Criterias-in-Segmentation/07/12/Metrics-Criterias-in-Segmentation/ODS.png" class></td>
<td style="text-align:left">遍历[0-1] 所有的阈值作为整个数据集分类的阈值，若某一个阈值下，使得整个数据集F1值最大时，该F1值即为 ODS。</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h1 id="P-R-曲线"><a href="#P-R-曲线" class="headerlink" title="P-R 曲线"></a>P-R 曲线</h1><blockquote>
<p>选取不同的阈值对预测样本进行划分，可以计算出不同的 precision 和 recall, P-R曲线就是以不同阈值下取得的 precision(纵坐标）, recall（横坐标） 绘制曲线。平衡点（BEP）是P=R时的取值，如果这个值较大，则说明学习器的性能较好。。</p>
<img src="/2022/07/12/Metrics-Criterias-in-Segmentation/07/12/Metrics-Criterias-in-Segmentation/PR_curve.png" class>
</blockquote>
<h1 id="ROC曲线"><a href="#ROC曲线" class="headerlink" title="ROC曲线"></a><strong>ROC曲线</strong></h1><blockquote>
<p>ROC 曲线最早应用于雷达信号检测区域，用于区分信号与噪声。<strong>很多分类器是为测试样本产生一个实值或概率预测，然后根据一个阈值对样本进行分类。若想得到更好的 precision, 则可以提高阈值，尽可能得使得对每一个预测值都有充分的自信。在不同阈值下得到的 FPR, TPR.  然后以 FPR 为横坐标，TPR 为纵坐标绘制 ROC 曲线。TPR, FPR 都是从实际样本出发，因此不受样本不平衡的影响</strong></p>
<img src="/2022/07/12/Metrics-Criterias-in-Segmentation/07/12/Metrics-Criterias-in-Segmentation/ROC.png" class>
<p><strong>AUC（曲线下面积，the area under the ROC curve)</strong> 是指 ROC曲线下与横坐标轴构成的区域面积， AUC表示了可分离的程度或测度。ROC 曲线纵坐标轴是 TPR，TPR 越高表示模型正确预测正例的概率越大，因此理想情况就是，曲线离 (0,1) 点越近，AUC面积越接近 1，模型性能越好。<strong>若连接对角线，AUC面积正好是 0.5 对角线的实际含义是：随机判断响应与不响应，正负样本覆盖率应该都是 50%，表示随机效果</strong></p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">公式</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>Average Precision (AP)</strong></td>
<td style="text-align:center"><img src="/2022/07/12/Metrics-Criterias-in-Segmentation/07/12/Metrics-Criterias-in-Segmentation/AP.png" class></td>
<td style="text-align:center"><strong>等于P-R曲线下面积</strong>，一般通过逼近的方法求曲线下面积吗</td>
</tr>
<tr>
<td style="text-align:center">mAP</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Ture Positive Rate (TPR) (正阳率，灵敏度) / Sensitivity</td>
<td style="text-align:center">TPR = TP / (TP+FN)</td>
<td style="text-align:center">与 recall 相同，</td>
</tr>
<tr>
<td style="text-align:center">Speficity(特异度)</td>
<td style="text-align:center">S = TN / (FP + TN)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">False Positive Rate (TNR) (假阳率，特异度) / Specificity</td>
<td style="text-align:center">FPR = 1- S = FP / (FP + TN)</td>
<td style="text-align:center"><strong>从公式可以看出，TPR, FPR是分别从实际的正样本和负样本中来观察相关概率问题的，因此不受样本不平衡的影响</strong></td>
</tr>
<tr>
<td style="text-align:center">AUC</td>
<td style="text-align:center"></td>
<td style="text-align:center"><strong>ROC 曲线下面积</strong></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
</div>
<h1 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h1><h2 id="precision-recall-F1"><a href="#precision-recall-F1" class="headerlink" title="precision, recall, F1"></a>precision, recall, F1</h2><blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment"># P,R,F</span></span><br><span class="line">&gt;<span class="comment"># for semantic segmentation and edge detection</span></span><br><span class="line">&gt;<span class="comment"># for binary classfication tasks</span></span><br><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">get_statistics</span>(<span class="params">preds, labels</span>):</span><br><span class="line">   <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">   return tp,fp,fn</span></span><br><span class="line"><span class="string">   &quot;&quot;&quot;</span></span><br><span class="line">   tp = np.<span class="built_in">sum</span>((pred==<span class="number">1</span>) &amp; (gt==<span class="number">1</span>))</span><br><span class="line">   fp = np.<span class="built_in">sum</span>((pred==<span class="number">1</span>) &amp; (gt==<span class="number">0</span>))</span><br><span class="line">   fn = np.<span class="built_in">sum</span>((pred==<span class="number">0</span>) &amp; (gt==<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> [tp,fp,fn]</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 返回不同阈值下计算的 precision，recall, f </span></span><br><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">cal_prf</span>(<span class="params">preds, labels, thre_step</span>):</span><br><span class="line"></span><br><span class="line">final_acuracy_all = []</span><br><span class="line">  	<span class="keyword">for</span> thresh <span class="keyword">in</span> np.arange(<span class="number">0.0</span>,<span class="number">1.0</span>, thresh_step):</span><br><span class="line">       statistics = []</span><br><span class="line">          preds = (preds &gt; thresh).astype(<span class="string">&#x27;uint8&#x27;</span>)</span><br><span class="line">          labels = labels.astype(<span class="string">&quot;uint8&quot;</span>)</span><br><span class="line">          <span class="comment"># 计算每一张图像</span></span><br><span class="line">          statistics.append(get_statistics(preds, labels))</span><br><span class="line">  </span><br><span class="line">   <span class="comment"># tp, fp, fn</span></span><br><span class="line">      tp = np.<span class="built_in">sum</span>([v[<span class="number">0</span>] <span class="keyword">for</span> v <span class="keyword">in</span> statistics])</span><br><span class="line">      fp = np.<span class="built_in">sum</span>([v[<span class="number">1</span>] <span class="keyword">for</span> v <span class="keyword">in</span> statistics])</span><br><span class="line">      fn = np.<span class="built_in">sum</span>([v[<span class="number">2</span>] <span class="keyword">for</span> v <span class="keyword">in</span> statistics])</span><br><span class="line">  </span><br><span class="line">   eps = <span class="number">1e-6</span></span><br><span class="line">          <span class="comment"># precision</span></span><br><span class="line">     p = <span class="number">1.0</span> <span class="keyword">if</span> t==<span class="number">0</span> <span class="keyword">and</span> fp==<span class="number">0</span> <span class="keyword">else</span> tp/(tp+fp+eps)</span><br><span class="line">      <span class="comment"># recall</span></span><br><span class="line">      r = tp / (tp + fn + eps)</span><br><span class="line">      <span class="comment"># f</span></span><br><span class="line">      f = <span class="number">2</span> * f * r / (p + r + eps)</span><br><span class="line">  </span><br><span class="line">   final_acuracy_all.append([thresh, p, r, f])</span><br><span class="line">  </span><br><span class="line">   <span class="keyword">return</span> final_accuracy_all</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h1 id="IoU"><a href="#IoU" class="headerlink" title="IoU"></a>IoU</h1><blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment"># 对于二分类分割，我们关心的是样本较少的正类，因此 IoU 是比 mIoU 更好的选择 </span></span><br><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">cal_IoU</span>(<span class="params">preds,labels,thre_step，num_classes</span>):</span><br><span class="line">&gt;final_accuracy_all = []</span><br><span class="line">&gt;<span class="keyword">for</span> thresh <span class="keyword">in</span> np.arange(<span class="number">0.0</span>,<span class="number">1.0</span>,thresh_step):</span><br><span class="line">  statistics = []</span><br><span class="line"></span><br><span class="line">  preds = (preds&gt;thresh).astype(<span class="string">&#x27;uint8&#x27;</span>)</span><br><span class="line">  labels = labels.astype(<span class="string">&quot;uint8&quot;</span>)</span><br><span class="line"></span><br><span class="line">  statistics.append(get_statistics(preds,labels,num_classes))</span><br><span class="line"></span><br><span class="line">counts = []</span><br><span class="line"><span class="comment"># tp,fp,fn</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_classes):</span><br><span class="line">      tp = np.<span class="built_in">sum</span>([v[i][<span class="number">0</span>] <span class="keyword">for</span> i <span class="keyword">in</span> statistics])</span><br><span class="line">      fp = np.<span class="built_in">sum</span>([v[i][<span class="number">1</span>] <span class="keyword">for</span> i <span class="keyword">in</span> statistics])</span><br><span class="line">      fn = np.<span class="built_in">sum</span>([v[i][<span class="number">2</span>] <span class="keyword">for</span> i <span class="keyword">in</span> statistics])</span><br><span class="line"></span><br><span class="line">  	counts.append([tp,fp,fn])</span><br><span class="line"></span><br><span class="line">   <span class="comment"># 计算 每个类别的IoU</span></span><br><span class="line">  ious = []</span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_classes):</span><br><span class="line">      iou = v[i][<span class="number">0</span>] / (np.<span class="built_in">sum</span>(v[i]) <span class="keyword">for</span> v <span class="keyword">in</span> counts)</span><br><span class="line">    	ious.append(iou)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 计算 mIoU</span></span><br><span class="line">  miou = np.<span class="built_in">sum</span>([v[<span class="number">0</span>]/(np.<span class="built_in">sum</span>(v)) <span class="keyword">for</span> v <span class="keyword">in</span> counts])/num_cls</span><br><span class="line">  final_accuracy_all.append([thresh, ious, miou])</span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">return</span> final_accuracy_all</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">get_statistics</span>(<span class="params">preds, labels, num_classes=<span class="number">2</span></span>):</span><br><span class="line">&gt;<span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&gt;返回 tp,fp,fn</span></span><br><span class="line"><span class="string">&gt;&quot;&quot;&quot;</span></span><br><span class="line">&gt;h,w = gt.shape</span><br><span class="line">&gt;statistics = []</span><br><span class="line">&gt;<span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(num_classes):</span><br><span class="line">  tp = np.<span class="built_in">sum</span>((pred==i) &amp; (gt==i))</span><br><span class="line">  fp = np.<span class="built_in">sum</span>((pred==i) &amp; (gt!=i))</span><br><span class="line">  fn = np.<span class="built_in">sum</span>((pred!=i) &amp; (gt==i))</span><br><span class="line">  statistics.append([tp,fp,fn])</span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">return</span> statistics</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="P-R-ROC"><a href="#P-R-ROC" class="headerlink" title="P-R , ROC"></a>P-R , ROC</h2><blockquote>
<p>获得不同阈值下的 precision, recall， 以 precision 为横轴， recall 为纵轴绘制 P-R 曲线</p>
<p>参考 :</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment"># P-R 曲线</span></span><br><span class="line">&gt;<span class="comment"># 使用上面获得的不同阈值下的 p,r,f 绘制,参考 https://github.com/yhlleo/DeepSegmentor</span></span><br><span class="line"></span><br><span class="line">&gt;<span class="keyword">def</span> <span class="title function_">plot_prc</span>()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>ROC曲线与 P-R 曲线类似。 ROC 以 FPR 为横轴， TPR 为纵轴绘制</p>
</blockquote>
<h2 id="OIS-ODS，AP"><a href="#OIS-ODS，AP" class="headerlink" title="OIS, ODS，AP"></a>OIS, ODS，AP</h2><p>使用 BSR_BDS500 提供的 benchmark 计算（Matlab):</p>
<p>BDS500: <a target="_blank" rel="noopener" href="https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/resources.html">https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/resources.html</a></p>
<p><a target="_blank" rel="noopener" href="https://its301.com/article/qq_43019433/118118265">边缘检测的评价指标：PR曲线，OIS，ODS，AP的计算与代码实现<em>轻舟的万重重山的博客-程序员ITS301</em>边缘检测评价指标 - 程序员ITS301</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/AAAAshin/article/details/106793101"> BSDS500数据集边缘检测任务结果评估</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43019433/article/details/118118265">边缘检测的评价指标：PR曲线，OIS，ODS，AP的计算与代码实现</a></p>
<p># RCF 作者的开源项目：<a target="_blank" rel="noopener" href="https://github.com/yun-liu/RCF">https://github.com/yun-liu/RCF</a></p>
<p>OIS ODS python代码：<a target="_blank" rel="noopener" href="https://github.com/Walstruzz/edge_eval_python">https://github.com/Walstruzz/edge_eval_python</a></p>
<p> <a target="_blank" rel="noopener" href="https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/resources.html">https://www2.eecs.berkeley.edu/Research/Projects/CS/vision/grouping/resources.html</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/46714763">【机器学习笔记】：一文让你彻底理解准确率，精准率，召回率，真正率，假正率，ROC/AUC - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/30643044">精确率、召回率、F1 值、ROC、AUC 各自的优缺点是什么？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/42939bf83b8a">语义分割之MIoU原理与实现 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lingzhou33/article/details/87901365">(1条消息) 语义分割的评价指标——IoU<em>lingzhou33的博客-CSDN博客</em>语义分割iou</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/121036836">https://zhuanlan.zhihu.com/p/121036836</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/c61ae11cc5f6">机器学习之分类性能度量指标 : ROC曲线、AUC值、正确率、召回率 - 简书 (jianshu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53405779">目标检测中的mAP是什么含义？ - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/269592183">语义分割之dice loss深度分析（梯度可视化） - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/88896868">https://zhuanlan.zhihu.com/p/88896868</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/code/yassinealouini/all-the-segmentation-metrics/notebook">https://www.kaggle.com/code/yassinealouini/all-the-segmentation-metrics/notebook</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">Shamir Chen</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/07/12/Metrics-Criterias-in-Segmentation/">http://example.com/2022/07/12/Metrics-Criterias-in-Segmentation/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/13/Pytorch-Tensorboard/" title="Pytorch_Tensorboard"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Pytorch_Tensorboard</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/06/Data-augmentation/" title="Data augmentation"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Data augmentation</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Shamir Chen</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">48</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46415275"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Metric-criteria"><span class="toc-number">1.</span> <span class="toc-text">Metric criteria</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Confusion-Matrix"><span class="toc-number">1.1.</span> <span class="toc-text">Confusion Matrix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E7%BA%BF%E6%80%A7%E7%9B%AE%E6%A0%87%E6%8F%90%E5%8F%96%E7%9A%84%E6%8C%87%E6%A0%87"><span class="toc-number">1.2.</span> <span class="toc-text">针对线性目标提取的指标</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#P-R-%E6%9B%B2%E7%BA%BF"><span class="toc-number">2.</span> <span class="toc-text">P-R 曲线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ROC%E6%9B%B2%E7%BA%BF"><span class="toc-number">3.</span> <span class="toc-text">ROC曲线</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#precision-recall-F1"><span class="toc-number">4.1.</span> <span class="toc-text">precision, recall, F1</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IoU"><span class="toc-number">5.</span> <span class="toc-text">IoU</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#P-R-ROC"><span class="toc-number">5.1.</span> <span class="toc-text">P-R , ROC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OIS-ODS%EF%BC%8CAP"><span class="toc-number">5.2.</span> <span class="toc-text">OIS, ODS，AP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/10/25/%E6%96%87%E7%8C%AE%E8%AE%A1%E9%87%8F%E5%88%86%E6%9E%90/" title="文献计量分析">文献计量分析</a><time datetime="2023-10-25T02:52:33.000Z" title="Created 2023-10-25 10:52:33">2023-10-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/22/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="时间序列预测学习总结">时间序列预测学习总结</a><time datetime="2023-09-22T07:06:36.000Z" title="Created 2023-09-22 15:06:36">2023-09-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/09/02/%E8%87%AA%E5%9B%9E%E5%BD%92%E5%B7%AE%E5%88%86%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87/" title="自回归差分移动平均">自回归差分移动平均</a><time datetime="2023-09-02T02:40:39.000Z" title="Created 2023-09-02 10:40:39">2023-09-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/29/%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%8E%BB%E8%B6%8B%E5%8A%BF/" title="时序数据去趋势">时序数据去趋势</a><time datetime="2023-08-29T09:25:13.000Z" title="Created 2023-08-29 17:25:13">2023-08-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/08/27/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95/" title="遗传算法">遗传算法</a><time datetime="2023-08-27T12:40:42.000Z" title="Created 2023-08-27 20:40:42">2023-08-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Shamir Chen</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>